spring.application.name=Image Service
spring.datasource.url=jdbc:h2:mem:animaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
api.url.dog=https://dog.ceo/api/breeds/image/random
api.url.cat=https://api.thecatapi.com/v1/images/search
api.url.bear=https://placebear.com/%d/%d