# Basic config
spring.application.name=Image Service
server.port=${PORT:8080}

# DB Config
spring.datasource.url=jdbc:h2:mem:animaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (disable in prod)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# External APIs
api.url.dog=https://dog.ceo/api/breeds/image/random
api.url.cat=https://api.thecatapi.com/v1/images/search
api.url.bear=https://placebear.com/%d/%d

# TODO: add rate limiting configs
# api.ratelimit.max-requests=100
# api.ratelimit.time-window=60

# Logging
logging.level.com.challenge=DEBUG
logging.level.org.springframework.web=INFO